local _, addon = ...
local L = {}

L.NO_HEALTHSTONE = "YOU DON'T HAVE A HEALTHSTONE!"
L.NO_PET         = "YOU DON'T HAVE A PET SUMMONED!"
L.NO_FORTITUDE   = "FORTITUDE IS MISSING IN THE GROUP!"
L.NO_DEVOTION    = "YOU DON'T HAVE DEVOTION AURA!"

addon.L = L