local _, addon = ...
local L = {}

L.NO_HEALTHSTONE = "YOU DON'T HAVE A HEALTHSTONE !"
L.NO_PET         = "YOU DON'T HAVE A PET SUMMONED !"
L.NO_FORTITUDE   = "FORTITUDE IS MISSING IN THE GROUP !"
L.NO_DEVOTION    = "YOU DON'T HAVE DEVOTION AURA !"
L.NO_LETHAL_POISON = "NO LETHAL POISON APPLIED !"
L.NO_NON_LETHAL_POISON = "NO NON-LETHAL POISON APPLIED !"

addon.L = L