local _, addon = ...
addon.L = addon.L or {}
local L = addon.L

if GetLocale() == "esES" or GetLocale() == "esMX" then
    L.NO_HEALTHSTONE 			= "¡ NO TIENES PIEDRA DE BRUJO !"
    L.NO_PET 					= "¡ NO TIENES MASCOTA INVOCADA !"
    L.NO_FORTITUDE 				= "¡ FALTA ENTEREZA EN EL GRUPO !"
    L.NO_MARK_OF_THE_WILD 		= "¡ FALTA MARCA DE LO SALVAJE EN EL GRUPO !"
    L.NO_BRONZE_BLESSING 		= "¡ FALTA BENDICION DE BRONCE EN EL GRUPO !"
	L.NO_ARCANE_INTELLECT 		= "¡ FALTA INTELECTO ARCANO EN EL GRUPO !"
	L.NO_SKYFURY 				= "¡ FALTA FURIA DEL CIELO EN EL GRUPO !"
    L.NO_DEVOTION 				= "¡ NO TIENES AURA DE DEVOCIÓN !"
    L.NO_LETHAL_POISON 			= "¡ SIN VENENO LETAL !"
    L.NO_NON_LETHAL_POISON 		= "¡ SIN VENENO NO LETAL !"
	L.NO_DK_RUNE 				= "¡ NO TIENES RUNA EN EL ARMA !"
	L.NO_SHAMAN_WEAPON_ENCHANT 	= "¡ TE FALTAN ENCANTAMIENTO/S DE ARMA !"
else
    L.NO_HEALTHSTONE 			= "YOU DON'T HAVE A HEALTHSTONE !"
    L.NO_PET 					= "YOU DON'T HAVE A PET SUMMONED !"
    L.NO_FORTITUDE 				= "FORTITUDE IS MISSING IN THE GROUP !"
    L.NO_MARK_OF_THE_WILD 		= "MARK OF THE WILD IS MISSING IN THE GROUP !"
    L.NO_BRONZE_BLESSING 		= "BRONZE BLESSING IS MISSING IN THE GROUP !"
	L.NO_ARCANE_INTELLECT 		= "ARCANE INTELLECT IS MISSING IN THE GROUP !"
	L.NO_SKYFURY 				= "SKYFURY IS MISSING IN THE GROUP !"
    L.NO_DEVOTION 				= "YOU DON'T HAVE DEVOTION AURA !"
    L.NO_LETHAL_POISON 			= "NO LETHAL POISON APPLIED !"
    L.NO_NON_LETHAL_POISON 		= "NO NON-LETHAL POISON APPLIED !"
	L.NO_DK_RUNE 				= "YOU DON'T HAVE A RUNE ON YOUR WEAPON !"
	L.NO_SHAMAN_WEAPON_ENCHANT 	= "WEAPON ENCHANT MISSING !"

end
